# hydro_electric

./: mvnw.cmd  pom.xml
src/main/java/com/hust/hydroelectric_backend/: HydroelectricBackendApplication.java  test.java  text2.txt  完成的功能.txt  设计思路.txt
src/main/java/com/hust/hydroelectric_backend/Controller/: AdminController.java  AreaController.java  CenterController.java  CommunityController.java  DeviceController.java  EnprController.java  ImportController.java  ManagementController.java  MeterController.java  OperatorController.java  ScheduleController.java  UserController.java
src/main/java/com/hust/hydroelectric_backend/Dao/: AmmeterCostMapper.java  AmmeterHistoryMapper.java  AmmeterMapper.java  AmmeterRateMapper.java  AmmeterUsageMapper.java  BlackListMapper.java  BlockMapper.java  CenterMapper.java  CommonMeterMapper.java  CommunityMapper.java  EnprMapper.java  LadderedElecpriceMapper.java  LadderedWaterpriceMapper.java  NoticeMapper.java  OperatorMapper.java  PayhistoryMapper.java  RepairMapper.java  ScheduleMapper.java  UserMapper.java  WaterMeterMapper.java  WatermeterCostMapper.java  WatermeterHistoryMapper.java  WatermeterUsageMapper.java  WechatpayService.java
src/main/java/com/hust/hydroelectric_backend/Dao/hydro/: AmmeterCostMapper.java  AmmeterHistoryMapper.java  AmmeterMapper.java  AmmeterUsageMapper.java  BlockMapper.java  CommonMeterMapper.java  CommunityMapper.java  DailyUseMapper.java  DeviceMapper.java  EnprMapper.java  OperatorMapper.java  RepairMapper.java  UserMapper.java  WaterMeterMapper.java  WatermeterHistoryMapper.java
src/main/java/com/hust/hydroelectric_backend/Entity/: Ammeter.java  AmmeterHistorydata.java  AmmeterUsage.java  BlackList.java  Block.java  Center.java  Community.java  DailyUse.java  Enpr.java  MeterDailyUsage.java  MeterUseDetail.java  Notice.java  Operator.java  PageQuery.java  Payhistory.java  Repair.java  RunningDevice.java  ScheduleJob.java  TestBean.java  User.java  UserInfoVo.java  WaterMeterUseDetail.java  Watermeter.java  WatermeterHistorydata.java
src/main/java/com/hust/hydroelectric_backend/Entity/Ammeters/: Ammeter.java  AmmeterCost.java  AmmeterHistorydata.java  AmmeterRate.java  AmmeterUsage.java  LadderedElecprice.java
src/main/java/com/hust/hydroelectric_backend/ScheduledJob/: AmmeterSchedule.java  DailyUseSchedule.java  JedisRefreshSchedule.java  WatemeterDailySchedule.java  WatemeterSchedule.java
src/main/java/com/hust/hydroelectric_backend/Service/: AmmeterHistoryService.java  AmmeterService.java  AmmeterUsageService.java  BlackService.java  BlockService.java  CenterService.java  CommonMeterService.java  CommunityService.java  DailyUseService.java  DeviceService.java  EnprService.java  LadderPriceService.java  NoticeService.java  OperatorService.java  PayService.java  RepairService.java  UserService.java  WaterMeterService.java  WatermeterHistorydataService.java  WechatpayService.java
src/main/java/com/hust/hydroelectric_backend/config/: ChangeSth.java  DataSourceConfig.java  TestClass.java
src/main/java/com/hust/hydroelectric_backend/utils/: Constants.java  ExcelImportUtil.java  JedisPoolUtil.java  JedisUtil.java  ResponseHandler.java  TimeUtils.java  WXConfigUtil.java
src/main/resources/: application.yaml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: AmmeterCostMapper.xml  AmmeterHistoryMapper.xml  AmmeterMapper.xml  AmmeterRateMapper.xml  AmmeterUsageMapper.xml  BlackListMapper.xml  BlockMapper.xml  CenterMapper.xml  CommonMeterMapper.xml  CommunityMapper.xml  EnprMapper.xml  LadderedElecpriceMapper.xml  LadderedWaterpriceMapper.xml  NoticeMapper.xml  OperatorMapper.xml  PayhistoryMapper.xml  RepairMapper.xml  Schedule.xml  UserMapper.xml  WaterMeterMapper.xml  WatermeterCostMapper.xml  WatermeterHistoryMapper.xml  WatermeterUsageMapper.xml
src/main/resources/mybatis/mappers/hydro/: AmmeterCostMapper.xml  AmmeterHistoryMapper.xml  AmmeterMapper.xml  AmmeterUsageMapper.xml  BlockMapper.xml  CommonMeterMapper.xml  CommunityMapper.xml  DailyUseMapper.xml  DeviceMapper.xml  EnprMapper.xml  OperatorMapper.xml  RepairMapper.xml  UserMapper.xml  WaterMeterMapper.xml  WatermeterHistoryMapper.xml
src/main/resources/spring/: spring-dataSource.xml
src/test/java/com/hust/hydroelectric_backend/: HydroelectricBackendApplicationTests.java
(+40 files in other folders)
