|-定时任务
    |-针对水表的日用量计算，日水费计算，用户扣费相关逻辑定时任务完成
    |-针对水表的每月二号刷新月用量
======================================================================================================================================
|-区域管理
    |-公司相关
        |-增加公司
        |-获取特定公司信息
        |-修改特定公司信息
        |-获取所有公司信息
    |-小区相关
        |-增加小区
        |-获取特定小区信息
        |-删除特定小区
        |-修改特定小区信息
        |-获取公司下所有小区信息
    |-楼栋相关
        |-获取特定楼栋信息
        |-删除特定楼栋
        |-修改特定楼栋信息
        |-获取小区下所有楼栋信息
======================================================================================================================================
|-数据导入
    |-水表
        |-导入前检查
        |-数据导入
======================================================================================================================================
|-用户管理
    |-获取特定用户
    |-删除特定用户
    |-修改特定用户
    |-根据楼栋获取所有用户及表计信息
    |-获取单个用户及表计信息
    |-用户报修
    |-查看小区所有报修单
    |-报修进度更新
======================================================================================================================================
|-管理员管理
    |-管理员登录
    |-添加管理员
    |-获取特定管理员
    |-修改特定管理员
    |-删除特定管理员
    |-获取所有管理员
======================================================================================================================================
|-表计管理
    |-水表相关
        |-运行设备统计
        |-小区水表某一时段内使用总量统计
        |-根据表编号和公司编码查看水表信息
        |-根据用户id查询名下所有水表信息
        |-查看小区故障水表
        |-查询特定水表某一时间段内的历史读数详情
        |-查询特定水表每天使用总量记录
        |-查询特定水表每天扣费记录
    |-电表相关
        |-运行设备统计
        |-小区电表某一时段内使用总量统计
        |-根据表编号和公司编码查看电表信息
        |-根据用户id查询名下所有电表信息
        |-查看小区故障电表
        |-查询特定电表某一时间段内的历史读数详情
        |-查询特定电表每天使用总量记录
        |-查询特定电表每天扣费记录
        |-查询电表历史用量详情
        |-查询电表扣费记录详情
======================================================================================================================================